root/index.html
<html>

    <head>
        <meta charset="utf-8">
        <title>E-Healthcare Login</title>
        <link rel="stylesheet" href="../root/css/login-style.css">
        <script src='js/index.js'> </script>
    </head>
    
    
    <body>
    
        <div class="login-window">
            <div class="register-login-panel">
                <h1>E-Healthcare Login</h1>
                <form class="register-form">
                    <h2>Register</h2>
                    <input type=text id="fname" placeholder="Given Name"/>
                    <input type=text id="lname" placeholder="Surname"/>
                    <input type=text id="email" placeholder="Email"/>
                    <input type=text id="reg-user" placeholder="Username"/>
                    <input type=password id="reg-pass" placeholder="Password"/>
                    <button type="button" onclick="patRegistration()">Register Account</button>
                    <p class="swap-message">Existing Patient? <a href="#">Login</a></p>
                </form>
                <form class="pat-login-form">
                    <h2>Patient Login</h2>
                    <input type=text id="pat-log-user" placeholder="Username"/>
                    <input type=password id="pat-log-pass" placeholder="Password"/>
                    <button type="button" onclick="patLogin()">Login</button>
                </form>
                <form class="doc-login-form">
                    <h2>Doctor Login</h2>
                    <input type=text id="doc-log-user" placeholder="Username"/>
                    <input type=password id="doc-log-pass" placeholder="Password"/>
                    <button type="button" onclick="docLogin()">Login</button>
                    <p class="swap-message">New Patient? <a href="#">Register</a></p>
                    
                </form>
                <p class="admin-swap">System Admin? <a href="#">Login</a></p>
                <form class="admin-login">
                    <h2>Admin Login</h2>
                    <input type=text id="admin-user" placeholder="Username"/>
                    <input type=password id="admin-pass" placeholder="Password"/>
                    <button type="button" onclick="adminLogin()">Reset System</button>
                </form>
            </div>
        </div>
        
        <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
        </script>
        
        <script>
            $('.swap-message a').click(function() {
                $('.register-form').animate({height: "toggle", opacity: "toggle"}, "slow");
                $('.pat-login-form').animate({height: "toggle", opacity: "toggle"}, "slow");
                $('.doc-login-form').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
            $('.admin-swap a').click(function() {
                $('.admin-login').animate({height: "toggle", opacity: "toggle"}, "slow");
            });
        </script>
        
    </body>
    
</html>

ExpressApp1/views/index.pug
head
  meta(charset='utf-8')
  title E-Healthcare Login
  link(rel='stylesheet' href='/stylesheets/login-style.css')
  script(src='/javascripts/login.js')
.login-window
  .register-login-panel
    h1 E-Healthcare Login
    form.register-form
      h2 Register
      input#fname(type='text' placeholder='Given Name')
      input#lname(type='text' placeholder='Surname')
      input#email(type='text' placeholder='Email')
      input#reg-user(type='text' placeholder='Username')
      input#reg-pass(type='password' placeholder='Password')
      button(type='button' onclick='patRegistration()') Register Account
      p.swap-message
        | Existing Patient? 
        a(href='#') Login
    form.pat-login-form
      h2 Patient Login
      input#pat-log-user(type='text' placeholder='Username')
      input#pat-log-pass(type='password' placeholder='Password')
      button(type='button' onclick='patLogin()') Login
    form.doc-login-form
      h2 Doctor Login
      input#doc-log-user(type='text' placeholder='Username')
      input#doc-log-pass(type='password' placeholder='Password')
      button(type='button' onclick='docLogin()') Login
      p.swap-message
        | New Patient? 
        a(href='#') Register
script(src='https://code.jquery.com/jquery-3.2.1.min.js')
script.
  $('.swap-message a').click(function() {
  $('.register-form').animate({height: "toggle", opacity: "toggle"}, "slow");
  $('.pat-login-form').animate({height: "toggle", opacity: "toggle"}, "slow");
  $('.doc-login-form').animate({height: "toggle", opacity: "toggle"}, "slow");
  });
